#main_content {
	display: grid;
	grid-template-columns: repeat(minmax(1, 2), 1fr);
	grid-template-rows: repeat(minmax(1, 3), 1fr);
	grid-row-gap: 40px;
}

.header {
	grid-column: 1/2;
	grid-row: 1;
}

.footer {
	grid-column: 1/2;
	grid-row: 9;
	border: 1px solid black;
	background-color: cyan;
	font-size: 40px;
	padding: 15px;
	font-family: "Comic Neue", cursive;
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
	background-image: url("images/money.gif");
	height: 100%;
	width: 100%;
	background-repeat: repeat;
	background-size: cover;
}

h1 {
	background-image: linear-gradient(90deg, cyan, black);
	border: 1px solid black;
	color: black;
	margin-top: 0;
	padding: 15px;
	font-family: "Comic Neue", cursive;
	text-shadow: 2px 2px 6px black;
}

p {
	font-family: "Comic Neue";
	padding: 10px;
	border: 2px dotted black;
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;
	margin-left: 20px;
	font-size: 25px;
	color: black;
	background-color: cyan;
}

section {
	display: flex;
	font-family: "Comic Neue";
	padding: 0px;
	flex-direction: column;
	gap: 10px;
	justify-content: flex-start;
	align-items: center;
	margin-left: 0px;
	font-size: 25px;
	color: black;
}

img {
	transition: transform 250ms;
	width: 50px;
	height: 50px;
	margin-left: 10px;
}

img:hover {
	transform: scale(2);
}
